# Application Name
spring.application.name=lms
server.port=8080

# Datasource Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sex1

# Hibernate Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# Email Configuration for Sending Emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amazingritro66@gmail.com
spring.mail.password=vowm sqxo zizs vxbc
spring.mail.protocol=smtp
spring.mail.from=amazingritro66@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# spring.security.user.name=admin
# spring.security.user.password=admin
# spring.security.user.roles=USER

# Set the session cookie name
server.servlet.session.cookie.name=JSESSIONID

# Set whether the session cookie should be secure (only sent over HTTPS)
server.servlet.session.cookie.secure=true

# Set the session cookie to HttpOnly (makes it inaccessible to JavaScript)
server.servlet.session.cookie.http-only=true

# Set the session cookie path (default is "/")
server.servlet.session.cookie.path=/

# Set the session cookie max age (in seconds)
server.servlet.session.cookie.max-age=86400

# Set session timeout duration (1 day)
server.servlet.session.timeout=1d


# Set root logging level to ERROR (only log errors)
logging.level.root=ERROR

# Enable INFO level logging only for the web server to show "Listening on" logs
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=INFO
logging.level.org.apache.catalina.startup.DigesterFactory=ERROR
logging.level.org.apache.catalina.util.LifecycleBase=ERROR
logging.level.org.springframework.boot.context.web.ServletWebServerInitializedEvent=INFO
logging.level.org.springframework=ERROR
logging.level.com=ERROR
